{
  "name": "@sweetalert2/eslint-config",
  "version": "1.0.9",
  "description": "ESLint shareable config for the SweetAlert2 JS/TS coding style",
  "repository": "sweetalert2/eslint-config",
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
