{
  "name": "@sweetalert2/eslint-config",
  "version": "1.2.1",
  "description": "ESLint shareable config for the SweetAlert2 JS/TS coding style",
  "repository": "sweetalert2/eslint-config",
  "author": "Limon Monte (https://limonte.github.io)",
  "license": "MIT",
  "files": [
    "index.mjs"
  ],
  "main": "index.mjs",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.0.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "~5.9.0"
  },
  "prettier": {
    "printWidth": 60,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5"
  }
}
